PORT = 5000
DATABASE_URL = "postgresql://foodiehubdb_owner:npg_uE86rUFcgZIB@ep-lucky-butterfly-a8iidlra-pooler.eastus2.azure.neon.tech/foodiehubdb?sslmode=require&channel_binding=require"
JWT_SECRET=my_super_secret_key
EMAIL_SENDER = briangaturu03@gmail.com
EMAIL_PASSWORD = yoqq foyz ohtt ivfq 